body {
    margin: 0;
}

.wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #DB4DD0;
    padding: 10px 0;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.header {
    text-align: center;
    padding: 20px;
    background-color: #564DDB;
    color: white;
    border-bottom: 3px solid black;
}

.content {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-around;
    margin: 20px;
}

.column {
    flex: 1;
    min-width: 300px;
    height: auto;
    margin: 0 10px;
    padding: 20px;
    background-color: #564DDB;
    border: 3px solid black;
    border-radius: 5px;
    color: white;
    overflow: hidden;
}

.column img {
    width: 35%;
    height: auto;
    max-height: 200px;
}

.column img:hover{
    transform: scale(1.1); 
}

.box {
    background-color: whitesmoke;
    border: 3px solid black;
    border-radius: 5px;
    padding: 15px;
    margin: 10px; 
    width: 35%;
    text-align: center;
    transition: background-color 0.3s;
}

.box:hover {
    background-color: darkgray;
}

.footer {
    position: fixed;
    width: 100%;
    height: 40px;
    bottom: 0px;
    text-align: center;
    background-color: #844DDB;
    color: white;
}


/*Media */
@media (max-width: 600px) {
    .content {
        flex-direction: column; 
        align-items: center; 
    }

    .column {
        width: 90%; 
        height: auto; 
        margin: 10px 0; 
    }

    .box {
        width: 90%; 
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .box {
        width: 45%; 
    }
}